.app {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1fr;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(203, 213, 225);
}

.App-header {
  grid-column: 1/5;
}

.body_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  background-color: rgb(203, 213, 225);
  grid-column: 1/5;
}

.navbar {
  grid-column: 1/5;
}

.slidershow {
  /* border: 3px solid red; */
  grid-column: 1/5;
}
/* 
.item1 {
  border: 1px solid red;
  grid-column: 1/4;
  height: 200px;
}

.item2 {
  border: 1px solid red;
  grid-column: 2/5;
  height: 200px;
}

.item3 {
  border: 1px solid red;
  grid-column: 1/4;
  height: 200px;
}

.item4 {
  border: 1px solid green;
  grid-column: 2/5;
  height: 200px;
}
 */
