.rateProduct_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

.rateProduct_innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  /* background-color: rgb(226, 232, 240); */
}

.generic_button {
  border: 2px solid rgb(182, 182, 182);
  width: 30%;
  border-radius: 10px;
  margin-top: 2%;
  color: rgb(182, 182, 182);
  transition: all 0.1s linear 0s;
}

.generic_button:hover {
  color: rgb(129, 128, 128);
  border: 2px solid rgb(129, 128, 128);
  transition: all 0.2s linear 0s;
}

.review {
  resize: none;
  width: 50%;
  border: 1px solid rgb(207, 205, 205);
}

.stars_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  width: 60%;
  font-size: 4vh;
  color: lightgray;
  letter-spacing: 50px;
}

.rateProduct_title {
  font-size: 2.5vh;
}

.star_icon {
  border: 1px solid blue;
}

.rateProduct_innerContainer_division {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.any {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
  /* border: 1px solid green; */
}

.productDetails_container {
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: repeat(5, minmax(1fr));

  grid-template-rows: 200px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.titles {
  grid-row: 1/2;
}
